{
  "name": "taskly-backend",
  "version": "1.0.0",
  "description": "Backend for Taskly - Minimalist Task Manager Telegram Mini App",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "build": "echo 'No build step required'",
    "lint": "eslint src/",
    "format": "prettier --write src/"
  },
  "keywords": ["telegram", "miniapp", "tasks", "productivity"],
  "author": "Taskly Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "latest",
    "compression": "^1.7.4",
    "morgan": "^1.10.0",
    "dotenv": "^16.3.1",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "crypto": "^1.0.1",
    "node-cron": "^3.0.3",
    "axios": "^1.6.2",
    "winston": "^3.11.0",
    "@supabase/supabase-js": "^2.38.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "eslint": "^8.55.0",
    "prettier": "^3.1.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
